# spoonacularapi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spoonacularapi/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoonacularapi/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/example/spoonacularapi/data/: CategoriesData.kt  NetworkStatusManager.kt  NetworkUtils.kt
app/src/main/java/com/example/spoonacularapi/data/local/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/example/spoonacularapi/data/remote/: RecipeApi.kt  RecipeDto.kt
app/src/main/java/com/example/spoonacularapi/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/spoonacularapi/di/: AppModule.kt
app/src/main/java/com/example/spoonacularapi/domain/model/: Recipe.kt  RecipeCategory.kt  RecipesPagingSource.kt
app/src/main/java/com/example/spoonacularapi/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/spoonacularapi/domain/usecase/: GetRecipeDetailUseCase.kt  GetRecipesByCategoryPagedUseCase.kt  GetRecipesPagedUseCase.kt  RefreshRecipesUseCase.kt  SearchRecipesPagedUseCase.kt
app/src/main/java/com/example/spoonacularapi/presentation/components/: ErrorScreen.kt  ProgressBar.kt
app/src/main/java/com/example/spoonacularapi/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/spoonacularapi/presentation/screens/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/spoonacularapi/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/spoonacularapi/presentation/screens/home/components/: CategoryItem.kt  RecipeItem.kt
app/src/main/java/com/example/spoonacularapi/presentation/theme/: AppTheme.kt  Type.kt
app/src/main/java/com/example/spoonacularapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
